# projects

ChatRoom/BasicHTTPServer_for_chatRomm/: .project  Dockerfile  pom.xml
ChatRoom/BasicHTTPServer_for_chatRomm/resource/: LabFirstHtmlPage.html  lab.css  webchat.html  webchat.js  webchatstyle.css
ChatRoom/BasicHTTPServer_for_chatRomm/src/: BadRequestException.java  Request.java  Response.java  Room.java  SEndPoint.java
ChatRoom/default_html_page_for_chat_room/: LabFirstHtmlPage.html
LifeStyleHealthApp/: local.properties
LifeStyleHealthApp/app/: build.gradle
LifeStyleHealthApp/app/src/androidTest/java/com/example/nicolemorris/lifestyle/: BottomButtonsFragmentTest.java  ChoicesDesignedTest.java  InstrumentedTestSuite.java  ReviewFragmentTest.java
LifeStyleHealthApp/app/src/main/: AndroidManifest.xml
LifeStyleHealthApp/app/src/main/java/com/example/nicolemorris/lifestyle/Activities/: HomeActivity.java  MainActivity.java  NewUserActivity.java
LifeStyleHealthApp/app/src/main/java/com/example/nicolemorris/lifestyle/Fragments/: BmiFragment.java  BottomButtonsFragment.java  ChangeGoalFragment.java  ChangeProfileFragment.java  ChoicesDesignedFragment.java  GoalsFragment.java  HeaderFragment.java  HelpFragment.java  LocationFragment.java  NameAgeFragment.java  PhysDetailsFragment.java  ProfileListFragment.java  ProfilePicFragment.java  ReviewFragment.java  StepCounterFragment.java  TitleFragment.java  WeatherFragment.java  WeatherViewModel.java
LifeStyleHealthApp/app/src/main/java/com/example/nicolemorris/lifestyle/Model/: ChoiceViewModel.java  ListofProfileAndName.java  ProfilePicAndName.java  User.java  UserRepo.java
LifeStyleHealthApp/app/src/main/java/com/example/nicolemorris/lifestyle/Room/: DataBase.java  UserDao.java  UserTable.java
LifeStyleHealthApp/app/src/main/java/com/example/nicolemorris/lifestyle/Sensors/: StartGesture.java  StepCounter.java  StopGesture.java
LifeStyleHealthApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_user.xml  fragment_bmi.xml  fragment_bottom_buttons.xml  fragment_change_goal.xml  fragment_change_profile.xml  fragment_choices_designed.xml  fragment_goals.xml  fragment_header.xml  fragment_help.xml  fragment_location.xml  fragment_name_age.xml  fragment_phys_details.xml  fragment_profile_list.xml  fragment_profile_list_item.xml  fragment_profile_pic.xml  fragment_review.xml  fragment_step_counter.xml  fragment_title.xml  fragment_weather.xml
LifeStyleHealthApp/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_bmi.xml  fragment_bottom_buttons.xml  fragment_change_goal.xml  fragment_change_profile.xml  fragment_choices_designed.xml  fragment_goals.xml  fragment_header.xml  fragment_help.xml  fragment_review.xml  fragment_step_counter.xml  fragment_weather.xml
LifeStyleHealthApp/app/src/main/res/layout-sw600dp-land/: fragment_choices_designed.xml
LifeStyleHealthApp/app/src/main/res/values/: colors.xml
LifeStyleHealthApp/app/src/test/java/com/example/nicolemorris/lifestyle/: ExampleUnitTest.java
NeuralNetworks/: BERLIN.csv  BOOK.csv  BRADLEY.csv  char_classification_KNN_Keras.ipynb
Project2App/: local.properties
Project2App/app/: build.gradle
Synthesizer/: AudioClip.java  AudioClipTest.java  FilterVolume.java  Interference.java  Multiply.java  SineWave.java  Source.java  SquareWave.java  WhiteNoise.java  filter.java  mixer.java
Synthesizer/SynthesizerPart2/: Cable.java  MixerWidge.java  MultiplyWidge.java  MyApp.java  Speaker.java  TargetWidge.java  Volwidge.java  sinewidge.java  squarewidge.java  whitenoisewidge.java  widge.java
TLS_File_Transfer/: .project  CASignedClientCertificate.pem  CAcertificate.pem  CAprivateKey.pem  client.csr  clientPrivate.key  clientPrivateKey.der  index.txt  index.txt.old  server.csr  serverFile.pbm  serverPrivate.key  serverPrivateKey.der
TLS_File_Transfer/newcerts/: 1000.pem
TLS_File_Transfer/src/tls/: Client.java  (+2 more)
TriedAgainApp/app/: build.gradle
TriedAgainApp/app/src/androidTest/java/com/example/nicolemorris/lifestyle/: BottomButtonsTest.java  ChoicesDesignedTest.java  ExampleInstrumentedTest.java  InstrumentedTestSuite.java  ReviewFragmentTest.java
TriedAgainApp/app/src/main/: AndroidManifest.xml
TriedAgainApp/app/src/main/java/com/example/nicolemorris/lifestyle/: BmiFragment.java  BottomButtons.java  ChangeGoalFragment.java  ChangeProfileFragment.java  GoalsFragment.java  HomeActivity.java  LocationFragment.java  MainActivity.java  NameAgeFragment.java  NewUserActivity.java  PhysDetailsFragment.java  ProfilePicFragment.java  ReviewFragment.java  TitleFragment.java  WeatherFragment.java  WeatherViewModel.java
TriedAgainApp/app/src/main/java/com/example/nicolemorris/lifestyle/Model/: ChoiceRepo.java  UserRepo.java  UserViewModel.java
TriedAgainApp/app/src/main/java/com/example/nicolemorris/lifestyle/Room/: DataBase.java  UserDao.java  UserTable.java  WeatherDao.java  WeatherDataTable.java
TriedAgainApp/app/src/main/res/layout/: activity_home.xml  activity_new_user.xml  fragment_bmi.xml  fragment_bottom_buttons.xml  fragment_change_goal.xml  fragment_change_profile.xml  fragment_choices_designed.xml  fragment_goals.xml  fragment_header.xml  fragment_help.xml  fragment_name_age.xml  fragment_phys_details.xml  fragment_profile_pic.xml  fragment_review.xml  fragment_title.xml  fragment_weather.xml
TriedAgainApp/app/src/main/res/layout-sw600dp/: fragment_bmi.xml  fragment_bottom_buttons.xml  fragment_change_goal.xml  fragment_change_profile.xml  fragment_choices_designed.xml  fragment_goals.xml  fragment_header.xml  fragment_help.xml  fragment_review.xml  fragment_weather.xml
TriedAgainApp/app/src/main/res/layout-sw600dp-land/: fragment_choices_designed.xml
TriedAgainApp/app/src/main/res/values/: strings.xml
University_Database/: LMS.csproj  Program.cs  Startup.cs  appsettings.json
University_Database/Controllers/: AccountController.cs  AdministratorController.cs  CommonController.cs  HomeController.cs  ManageController.cs  ProfessorController.cs  StudentController.cs
University_Database/Data/: ApplicationDbContext.cs
(+125 files in other folders)
