<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_rev"
    tools:context=".ReviewFragment">

    <LinearLayout
        android:id="@+id/vll_rev_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/b_edit_profile_revf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/hll_1_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_age_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bob Snow"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_age_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_name_hc_revf"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_2_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_age_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Age:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_city_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_hc_revf" />

            <TextView
                android:id="@+id/tv_age_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="26"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_city_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_age_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_d_revf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_3_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="City:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_state_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_hc_revf" />

            <TextView
                android:id="@+id/tv_city_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Salt Lake City"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_state_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_city_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_d_revf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_4_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_state_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="State:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_height_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_hc_revf" />

            <TextView
                android:id="@+id/tv_state_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Utah"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_height_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_state_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_d_revf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_5_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_height_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Height:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_weight_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_state_hc_revf" />

            <TextView
                android:id="@+id/tv_height_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="6 feet 0 inches"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_weight_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_height_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_state_d_revf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_6_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weight_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Weight:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_sex_hc_revf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_height_hc_revf" />

            <TextView
                android:id="@+id/tv_weight_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="175 pounds"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sex_d_revf"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_weight_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_height_d_revf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hll_7_rev_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sex_hc_revf"
                android:layout_width="700dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Sex:"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_hc_revf" />

            <TextView
                android:id="@+id/tv_sex_d_revf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/tv_sex_hc_revf"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight_d_revf" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b_edit_profile_revf"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/mediumBlue"
        android:text="Edit Profile"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button-->
    <!--android:id="@+id/b_finish"-->
    <!--style="@style/Widget.AppCompat.Button.Colored"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:text="Finish"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@+id/b_edit_profile"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/b_edit_profile" />-->

</androidx.constraintlayout.widget.ConstraintLayout>